.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgb(156, 229, 218);
}

.header-title {
    font-size: 1.5rem;
    margin: 0;
    color: rgb(0, 127, 114);
}

.header-link {
    text-decoration: none;
    color: rgb(0, 127, 114);
    font-weight: bold;
    transition: color 0.3s;
}

.header-link:hover {
    color: rgb(248, 249, 250);
}

.header-nav {
    margin: 0;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.nav-item {
    font-size: 1rem;
}

.nav-link {
    text-decoration: none;
    color: rgb(0, 127, 114);
    padding: 5px 10px;
    border-radius: 0;
    background-color: rgb(156, 229, 218);
    font-weight: 600;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    border-bottom: 2px solid rgb(156, 229, 218);
}

.nav-link:hover {
    background-color: rgb(156, 229, 218);
    color: rgb(248, 249, 250);
    border-color: rgb(248, 249, 250);
}
