.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  font-family: 'Arial', sans-serif;
}

.head {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
  font-weight: bold;
}


.explain {
  margin-bottom: 30px;
  text-align: center;
  font-size: 17px;
  
}

.split_section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 30px;
}

.left_section {
  width: 65%;
  background-color:rgb(255, 255, 255);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.right_section {
  width: 30%;
  background-color:rgb(255, 255, 255);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  height: 585px;
}

.flex_container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.image {
  width: 100px;
  height: 100px;
  margin-right: 20px;
  object-fit: contain;
}

.table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
  font-size: 1rem;
  border-radius: 4px;
}



.even{
  text-align: center;
  padding: 10px;
  font-weight: bold;
  background-color: rgb(249, 249, 249);
  height: 58px;
}
.odd{
  text-align: center;
  padding: 10px;
  font-weight: bold;
  background-color: rgb(156, 229, 218);
  height: 58px;
}


.table_cell_foot {
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(221, 221, 221);
  width: 33%;
  background-color: rgb(249, 249, 249);
  line-height: 1.6;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: rgb(51, 51, 51);
}

.calculate {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 30px;
  padding: 15px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(221, 221, 221);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}


.center {
  text-align: center;
}

.lastExplain{
  margin:160px;
  text-align: left;
  font-size: 17px;
}