/* 모달 배경 스타일 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* 기본 모달 내용 스타일 */
.modal-content-home {
    width: 300px;
    max-width: 90%;
    background-color: snow;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    text-align: center;
    max-height: 90vh;
}

/* 상세 모달 내용 스타일 */
.modal-content-detail {
    width: 40%; 
    max-width: 90%; 
    background-color: snow;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    max-height: 90vh;
}

/* 그래프 모달 내용 스타일 */
.modal-content-graph {
    width: 60%; 
    max-width: 800px;
    background-color: snow;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    max-height: 90vh;
}

/* 버튼 스타일 */
.modal-button {
    background-color: rgb(0, 170, 151); 
    color: snow; 
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    margin: 10px 5px;
    transition: background-color 0.2s ease-in-out;
}

.modal-button:hover {
    background-color: rgb(56, 204, 56);
}

/* 테이블 스타일 */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 14px;
}

table th,
table td {
    border: 1px solid rgb(177, 175, 175); 
    text-align: center;
    padding: 8px;
}

table th {
    background-color: rgb(232, 243, 241); /* 헤더 배경 */
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: rgb(232, 243, 241); /* 짝수 행 배경 */
}

table tr:hover {
    background-color: rgb(122, 182, 171); /* 행 호버 배경 */
}

/* 모달 내 제목 스타일 */
.modal h2 {
    font-size: 20px;
    color: black;
    margin-bottom: 15px;
    text-align: center;
}


.modal-content-graph canvas {
    max-width: 100%;
    height: auto;
}

