.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal_content {
  width: 300px;
  max-width: 90%;
  background-color: snow;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
  overflow-y: auto;
  text-align: center;
  max-height: 90vh;
}

.modal_button {
  background-color: rgb(0, 170, 151); 
  color: snow; 
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  margin: 10px 5px;
  transition: background-color 0.2s ease-in-out;
}

.modal_button:hover {
  background-color: rgb(56, 204, 56);
}


label {
  font-size: 16px;
  font-weight: bolder;
  display: block;
  text-align: left;
}
input {
  width: 90%;
  padding: 10px;
  margin-bottom: 6px;
  font-size: 15px;
  border: 1px solid rgb(0, 150, 136);
  border-radius: 8px;
  
  transition: border-color 0.3s ease-in-out;
}

input:focus {
  outline-width: 2px;
  outline-color: rgb(0, 150, 136);  
}

.modal_content h2 {
  font-size: 23px; /* 제목 크기 */
  font-weight: bold;
  margin-bottom: 20px;
}
